# opencv4android

./: README.md  附录A-资料参考引用《OpenCV Android开发实战》.docx
samples/OpencvDemo/: build.gradle  gradle.properties  import-summary.txt
samples/OpencvDemo/app/: build.gradle
samples/OpencvDemo/app/src/androidTest/java/gloomyfish/opencvdemo/: ExampleInstrumentedTest.java
samples/OpencvDemo/app/src/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  haar_detect.cpp
samples/OpencvDemo/app/src/main/: AndroidManifest.xml
samples/OpencvDemo/app/src/main/java/com/book/chapter/eight/: CardNumberROIFinder.java  OcrDemoActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/five/: ImageAnalysisActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/four/: ConvolutionActivity.java
samples/OpencvDemo/app/src/main/java/com/book/chapter/nine/: BeautyFaceActivity.java  DefaultSkinFinder.java  SkinFinder.java
samples/OpencvDemo/app/src/main/java/com/book/datamodel/: AppConstants.java  ChapterUtils.java  ItemDto.java  SectionsListViewAdaptor.java
samples/OpencvDemo/app/src/main/java/gloomyfish/opencvdemo/: CharpteFrist1Activity.java  ImageSelectUtils.java  MainActivity.java  SectionsActivity.java
samples/OpencvDemo/app/src/main/res/layout/: activity_beauty_face.xml  activity_charpte_frist1.xml  activity_convolution.xml  activity_eye_render.xml  activity_image_analysis.xml  activity_main.xml  activity_mat_operations.xml  activity_ocr_demo.xml  activity_read_matinfo.xml  activity_sections.xml  camera_view_activity.xml  display_mode_activity.xml  feature2d_main.xml  row_layout.xml
samples/OpencvDemo/app/src/main/res/menu/: menu_camera.xml
samples/OpencvDemo/app/src/main/res/values/: strings.xml
samples/OpencvDemo/app/src/test/java/gloomyfish/opencvdemo/: ExampleUnitTest.java
(+19 files in other folders)
