<resources>
    <string name="app_name">OpencvDemo</string>
    <string name="title_activity_sections">SectionsActivity</string>
    <string name="invert">取反</string>
    <string name="edge">边缘</string>
    <string name="sobel">梯度</string>
    <string name="boxBlur">盒子模糊</string>
    <string name="faceDetection">人脸检测</string>
    <string name="face_trace">人脸跟踪</string>
    <string name="eye_area">眼睛候选区域</string>
    <string name="eye_found">眼睛检测</string>
    <string name="render_ball">眼睛渲染</string>
    <string name="eye_ball">黑眼球</string>
</resources>
