<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read_matinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.book.chapter.two.ReadMatinfoActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图像..."
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/select_image_btn"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="获取"
    android:layout_toRightOf="@id/select_image_btn"
    android:layout_alignParentTop="true"
    android:id="@+id/get_matInfo_btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/get_matInfo_btn"
        android:id="@+id/matInfo_textView"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_below="@id/matInfo_textView"
        android:layout_centerInParent="true"
        android:src="@drawable/lena"
        android:id="@+id/matInfo_imageView"/>
</RelativeLayout>