<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_measure_operations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.book.chapter.eight.OcrDemoActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图像..."
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/select_image_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="识别"
        android:layout_toRightOf="@id/select_image_btn"
        android:layout_alignParentTop="true"
        android:id="@+id/ocr_recognize_btn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ocr_recognize_btn"
        android:text="识别结果:"
        android:id="@+id/text_result_id"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_below="@id/text_result_id"
        android:src="@drawable/lena"
        android:id="@+id/chapter8_imageView"/>
</RelativeLayout>
