<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mat_operations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.book.chapter.six.Feature2dMainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择图像..."
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/select_image_btn"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="特征提取"
        android:layout_toRightOf="@id/select_image_btn"
        android:layout_alignParentTop="true"
        android:id="@+id/extract_feature_btn"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_below="@id/select_image_btn"
        android:layout_centerInParent="true"
        android:src="@drawable/lena"
        android:id="@+id/chapter6_imageView"/>
</RelativeLayout>
